{
  "name": "zaloscrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "async": "^3.2.5",
    "bull": "^4.15.1",
    "classname": "^0.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "ioredis": "^5.4.1",
    "moment": "^2.30.1",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "sharp": "^0.33.4",
    "throng": "^5.0.0"
  }
}
